<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nFK-Qc-VCt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Options View Controller-->
        <scene sceneID="PTg-gh-ySR">
            <objects>
                <viewController id="YgL-Eg-ucp" customClass="optionsViewController" customModule="AlphaPuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geC-3w-azO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="S0d-tm-H6r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OPTIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw1-n8-XnQ">
                                <rect key="frame" x="62" y="64" width="259" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96393855760000002" green="1" blue="0.60583150929999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pAu-pA-S0X">
                                <rect key="frame" x="164" y="318" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="volumeOnOff:" destination="YgL-Eg-ucp" eventType="valueChanged" id="bO9-20-xH3"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Volume ON/OFF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blE-KG-Bm7">
                                <rect key="frame" x="88" y="253" width="185" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96393855760000002" green="1" blue="0.60583150929999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Volume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvz-Dm-1rl">
                                <rect key="frame" x="88" y="395" width="185" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96393855760000002" green="1" blue="0.60583150929999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBU-3Z-52g">
                                <rect key="frame" x="29" y="579" width="86" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96393855760000002" green="1" blue="0.60583150929999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="LZh-5J-xQ3" kind="unwind" unwindAction="exitSegue:" id="Mgf-vO-M4d"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="STU-LI-iEq">
                                <rect key="frame" x="60" y="463" width="263" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="volumeSlider:" destination="YgL-Eg-ucp" eventType="valueChanged" id="PYh-g3-EpN"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zcq-hD-Roc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0P-DC-wff" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LZh-5J-xQ3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="260" y="912"/>
        </scene>
        <!--Game Mode View Controller-->
        <scene sceneID="QFa-UC-XHH">
            <objects>
                <viewController id="nFK-Qc-VCt" customClass="gameModeViewController" customModule="AlphaPuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Jf-oH-ZIz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="kgJ-b1-Gxd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="18a-Ij-TWi">
                                <rect key="frame" x="0.0" y="270" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8A-bn-BOO">
                                        <rect key="frame" x="100" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" red="0.96393855760000002" green="1" blue="0.60583150929999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jBv-pc-5xL"/>
                                        </constraints>
                                        <state key="normal" title="Select a level"/>
                                        <connections>
                                            <action selector="handleSelection:" destination="nFK-Qc-VCt" eventType="touchUpInside" id="1XA-zO-6BE"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdN-ZR-Htd">
                                        <rect key="frame" x="100" y="-270" width="175" height="50"/>
                                        <color key="backgroundColor" red="0.96393855760000002" green="1" blue="0.60583150929999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pl9-Qg-E5M"/>
                                        </constraints>
                                        <state key="normal" title="Level 1"/>
                                        <connections>
                                            <action selector="levelTapped:" destination="nFK-Qc-VCt" eventType="touchUpInside" id="03q-RQ-pCZ"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLI-Td-bdv">
                                        <rect key="frame" x="100" y="-270" width="175" height="50"/>
                                        <color key="backgroundColor" red="0.96393855760000002" green="1" blue="0.60583150929999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="y6Y-kc-4Ce"/>
                                        </constraints>
                                        <state key="normal" title="Level 2"/>
                                        <connections>
                                            <action selector="levelTapped:" destination="nFK-Qc-VCt" eventType="touchUpInside" id="iUS-tI-lps"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6y-RC-ix8">
                                        <rect key="frame" x="100" y="-270" width="175" height="50"/>
                                        <color key="backgroundColor" red="0.96393855760000002" green="1" blue="0.60583150929999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SID-pu-Rv1"/>
                                        </constraints>
                                        <state key="normal" title="Level 3"/>
                                        <connections>
                                            <action selector="levelTapped:" destination="nFK-Qc-VCt" eventType="touchUpInside" id="w4K-uY-EZD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b8A-bn-BOO" secondAttribute="trailing" constant="100" id="J89-oY-6Vd"/>
                                    <constraint firstAttribute="trailing" secondItem="f6y-RC-ix8" secondAttribute="trailing" constant="100" id="NY4-jx-RrB"/>
                                    <constraint firstAttribute="trailing" secondItem="xdN-ZR-Htd" secondAttribute="trailing" constant="100" id="cyQ-ni-NOs"/>
                                    <constraint firstItem="b8A-bn-BOO" firstAttribute="leading" secondItem="18a-Ij-TWi" secondAttribute="leading" constant="100" id="o4h-Zm-8HW"/>
                                    <constraint firstItem="f6y-RC-ix8" firstAttribute="leading" secondItem="18a-Ij-TWi" secondAttribute="leading" constant="100" id="oAW-AE-edq"/>
                                    <constraint firstItem="cLI-Td-bdv" firstAttribute="leading" secondItem="18a-Ij-TWi" secondAttribute="leading" constant="100" id="sDk-6w-TSp"/>
                                    <constraint firstAttribute="trailing" secondItem="cLI-Td-bdv" secondAttribute="trailing" constant="100" id="ueu-zc-9lp"/>
                                    <constraint firstItem="xdN-ZR-Htd" firstAttribute="leading" secondItem="18a-Ij-TWi" secondAttribute="leading" constant="100" id="yij-wT-2XI"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="s1S-An-6GC">
                                <rect key="frame" x="16" y="64" width="348" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVi-qZ-HwR">
                                <rect key="frame" x="250" y="574" width="86" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96393855760000002" green="1" blue="0.60583150929999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="LEl-6t-nu6" kind="show" identifier="wordViewSegue" id="JGy-y1-nsH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wp-Ve-ql1">
                                <rect key="frame" x="30" y="574" width="86" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96393855760000002" green="1" blue="0.60583150929999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Options"/>
                                <connections>
                                    <segue destination="YgL-Eg-ucp" kind="show" identifier="optionsSegue" id="qAX-DW-Y9k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="18a-Ij-TWi" firstAttribute="top" secondItem="h0Y-2L-kjO" secondAttribute="top" constant="250" id="07m-R9-j1F"/>
                            <constraint firstItem="h0Y-2L-kjO" firstAttribute="trailing" secondItem="18a-Ij-TWi" secondAttribute="trailing" id="7Yo-iK-BHj"/>
                            <constraint firstItem="18a-Ij-TWi" firstAttribute="leading" secondItem="h0Y-2L-kjO" secondAttribute="leading" id="a87-mH-8TF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h0Y-2L-kjO"/>
                    </view>
                    <connections>
                        <outlet property="levelSelectionButton" destination="b8A-bn-BOO" id="mGz-zU-sbk"/>
                        <outletCollection property="levelsButtons" destination="xdN-ZR-Htd" collectionClass="NSMutableArray" id="vOV-8M-Ukj"/>
                        <outletCollection property="levelsButtons" destination="cLI-Td-bdv" collectionClass="NSMutableArray" id="gJF-oy-LZj"/>
                        <outletCollection property="levelsButtons" destination="f6y-RC-ix8" collectionClass="NSMutableArray" id="AbY-Hr-PQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6O-Fs-iG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="141"/>
        </scene>
        <!--Word View Controller-->
        <scene sceneID="S8H-lh-do5">
            <objects>
                <viewController id="LEl-6t-nu6" customClass="wordViewController" customModule="AlphaPuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NAm-Rf-9Of">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Nsl-K4-nIV">
                                <rect key="frame" x="2" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your word is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXX-3U-78q">
                                <rect key="frame" x="53" y="72" width="272" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96393855760000002" green="1" blue="0.60583150929999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elh-2Z-eqd">
                                <rect key="frame" x="53" y="323" width="272" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96393855760000002" green="1" blue="0.60583150929999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnk-g2-A7U">
                                <rect key="frame" x="263" y="577" width="86" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96393855760000002" green="1" blue="0.60583150929999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Ok"/>
                                <connections>
                                    <segue destination="hgZ-Wi-4ew" kind="show" identifier="gameBoardSegue" id="HYi-iO-i1d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rb-Lb-Z8G">
                                <rect key="frame" x="29" y="577" width="86" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96393855760000002" green="1" blue="0.60583150929999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="9SC-Br-gRg" kind="unwind" unwindAction="exitSegue:" id="Aeb-BL-HKg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pP4-Yt-yhN">
                                <rect key="frame" x="144" y="434" width="86" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96393855760000002" green="1" blue="0.60583150929999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Play Word"/>
                                <connections>
                                    <action selector="playWord:" destination="LEl-6t-nu6" eventType="touchUpInside" id="vuq-Rw-ULB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TAb-9l-KEj"/>
                    </view>
                    <connections>
                        <outlet property="okButton" destination="Xnk-g2-A7U" id="1hg-Fg-DTO"/>
                        <outlet property="wordTitle" destination="ZXX-3U-78q" id="GCW-Ff-tTX"/>
                        <outlet property="wordToSpell" destination="Elh-2Z-eqd" id="wKq-Ds-bj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sa-ck-hCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9SC-Br-gRg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1190" y="141"/>
        </scene>
        <!--Game Board View Controller-->
        <scene sceneID="bBK-uN-YcX">
            <objects>
                <viewController id="hgZ-Wi-4ew" customClass="gameBoardViewController" customModule="AlphaPuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYf-AP-VYQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="PMW-TY-2xJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsg-tE-VvD">
                                <rect key="frame" x="21" y="577" width="86" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96393855760000002" green="1" blue="0.60583150929999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="tT9-mH-Ekd" kind="unwind" unwindAction="exitSegue:" id="xgm-wa-HYV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IC-Hm-nHg">
                                <rect key="frame" x="270" y="577" width="86" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96393855760000002" green="1" blue="0.60583150929999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Check"/>
                                <connections>
                                    <action selector="winCondition:" destination="hgZ-Wi-4ew" eventType="touchUpInside" id="SY1-db-Mh9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifm-6i-9iR">
                                <rect key="frame" x="144" y="577" width="86" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96393855760000002" green="1" blue="0.60583150929999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetBoard:" destination="hgZ-Wi-4ew" eventType="touchUpInside" id="PgL-vo-ZK6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tv2-iH-jkm">
                                <rect key="frame" x="3" y="326" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank"/>
                                <connections>
                                    <action selector="buttonIsTapped:" destination="hgZ-Wi-4ew" eventType="touchUpInside" id="EyS-1E-c4w"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThY-vn-Mfc">
                                <rect key="frame" x="56" y="326" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank"/>
                                <connections>
                                    <action selector="buttonIsTapped:" destination="hgZ-Wi-4ew" eventType="touchUpInside" id="T1H-Kn-5Sn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kX5-ME-wQY">
                                <rect key="frame" x="109" y="326" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank"/>
                                <connections>
                                    <action selector="buttonIsTapped:" destination="hgZ-Wi-4ew" eventType="touchUpInside" id="oy3-wZ-EQV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMj-zN-ggG">
                                <rect key="frame" x="162" y="326" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank"/>
                                <connections>
                                    <action selector="buttonIsTapped:" destination="hgZ-Wi-4ew" eventType="touchUpInside" id="Tij-N4-hQF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UW5-lO-vwB">
                                <rect key="frame" x="215" y="326" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank"/>
                                <connections>
                                    <action selector="buttonIsTapped:" destination="hgZ-Wi-4ew" eventType="touchUpInside" id="PMG-iT-ksA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNm-Wn-0m5">
                                <rect key="frame" x="269" y="326" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank"/>
                                <connections>
                                    <action selector="buttonIsTapped:" destination="hgZ-Wi-4ew" eventType="touchUpInside" id="MmY-M1-ZeZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8b-4k-111">
                                <rect key="frame" x="323" y="326" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank"/>
                                <connections>
                                    <action selector="buttonIsTapped:" destination="hgZ-Wi-4ew" eventType="touchUpInside" id="YSa-bj-FBH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWC-Wy-IcR">
                                <rect key="frame" x="3" y="156" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank"/>
                                <connections>
                                    <action selector="blankIsTapped:" destination="hgZ-Wi-4ew" eventType="touchUpInside" id="lz6-A1-SSa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFb-bW-PzM">
                                <rect key="frame" x="57" y="156" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank"/>
                                <connections>
                                    <action selector="blankIsTapped:" destination="hgZ-Wi-4ew" eventType="touchUpInside" id="pdX-YS-0Aj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOG-K0-zKq">
                                <rect key="frame" x="109" y="156" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank"/>
                                <connections>
                                    <action selector="blankIsTapped:" destination="hgZ-Wi-4ew" eventType="touchUpInside" id="f4E-3V-SHA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zl-mV-3WV">
                                <rect key="frame" x="162" y="156" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank"/>
                                <connections>
                                    <action selector="blankIsTapped:" destination="hgZ-Wi-4ew" eventType="touchUpInside" id="99q-af-esQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unv-fU-OC0">
                                <rect key="frame" x="215" y="156" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank"/>
                                <connections>
                                    <action selector="blankIsTapped:" destination="hgZ-Wi-4ew" eventType="touchUpInside" id="AVT-bQ-5N8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5I-73-wzG">
                                <rect key="frame" x="269" y="156" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank"/>
                                <connections>
                                    <action selector="blankIsTapped:" destination="hgZ-Wi-4ew" eventType="touchUpInside" id="isy-Rj-Nei"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEb-Zf-SnX">
                                <rect key="frame" x="323" y="156" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank"/>
                                <connections>
                                    <action selector="blankIsTapped:" destination="hgZ-Wi-4ew" eventType="touchUpInside" id="clB-mE-gjZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZe-db-xKZ">
                                <rect key="frame" x="144" y="519" width="86" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96393855760000002" green="1" blue="0.60583150929999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Swap"/>
                                <connections>
                                    <action selector="swapButtons:" destination="hgZ-Wi-4ew" eventType="touchUpInside" id="WIb-p5-Eus"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUV-23-2q2">
                                <rect key="frame" x="61" y="394" width="253" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96393855760000002" green="1" blue="0.60583150929999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.14901960784313725" green="0.53725490196078429" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H52-Ss-Kph">
                                <rect key="frame" x="61" y="39" width="253" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96393855760000002" green="1" blue="0.60583150929999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" red="0.14901960780000001" green="0.53725490200000003" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQ5-Pe-9St">
                                <rect key="frame" x="144" y="458" width="86" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96393855760000002" green="1" blue="0.60583150929999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next Level"/>
                                <connections>
                                    <segue destination="tT9-mH-Ekd" kind="unwind" unwindAction="exitWordSegue:" id="l7T-zv-LKt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RDD-bY-oxK"/>
                    </view>
                    <connections>
                        <outlet property="blankFiveButton" destination="unv-fU-OC0" id="jQf-L3-CXk"/>
                        <outlet property="blankFourButton" destination="5zl-mV-3WV" id="NjT-g3-MZD"/>
                        <outlet property="blankOneButton" destination="MWC-Wy-IcR" id="QRx-by-Cot"/>
                        <outlet property="blankSevenButton" destination="FEb-Zf-SnX" id="96w-Mf-TAd"/>
                        <outlet property="blankSixButton" destination="H5I-73-wzG" id="VCu-Iv-Ppe"/>
                        <outlet property="blankThreeButton" destination="iOG-K0-zKq" id="nPm-De-bYU"/>
                        <outlet property="blankTwoButton" destination="RFb-bW-PzM" id="FK9-0C-jbc"/>
                        <outlet property="didTheyWin" destination="xUV-23-2q2" id="Kbb-In-qaV"/>
                        <outlet property="letterFiveButton" destination="UW5-lO-vwB" id="4TK-VC-RPU"/>
                        <outlet property="letterFourButton" destination="bMj-zN-ggG" id="b6U-O3-muL"/>
                        <outlet property="letterOneButton" destination="tv2-iH-jkm" id="TNf-9u-wub"/>
                        <outlet property="letterSevenButton" destination="C8b-4k-111" id="9G8-D6-lrU"/>
                        <outlet property="letterSixButton" destination="TNm-Wn-0m5" id="L1H-fd-dxW"/>
                        <outlet property="letterThreeButton" destination="kX5-ME-wQY" id="7P9-GJ-m5u"/>
                        <outlet property="letterTwoButton" destination="ThY-vn-Mfc" id="diU-co-Vf7"/>
                        <outlet property="levelTitle" destination="H52-Ss-Kph" id="cho-vm-5bc"/>
                        <outlet property="nextLevelButton" destination="mQ5-Pe-9St" id="iF9-30-psq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUt-lp-5y4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tT9-mH-Ekd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="145.27736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1920" height="1200"/>
        <image name="blank" width="62" height="62"/>
        <image name="title" width="1772" height="472"/>
    </resources>
</document>
